keymap-drawer/glove43tb.yaml (before)
layout: {zmk_keyboard: glove43tb}
layers:
  default:
  - {t: Q, h: ESCAPE}
  - W
  - E
  - R
  - T
  - Y
  - U
  - {t: I, h: SCROLL}
  - O
  - P
  - A
  - S
  - D
  - F
  - G
  - Sft+Gui+S
  - ','
  - H
  - J
  - K
  - L
  - '-'
  - Z
  - X
  - C
  - V
  - B
  - /
  - .
  - N
  - M
  - '&mkp MB1'
  - {t: '&to_layer_0 F24', h: SCROLL}
  - '&mkp MB2'
  - LEFT SHIFT
  - LEFT CONTROL
  - LEFT WIN
  - LEFT ALT
  - {t: SPACE, h: NUM}
  - {t: '&to_layer_0 INT_MUHENKAN', h: ARROW}
  - BACKSPACE
  - {t: ENTER, h: FUNCTION}
  - DEL
  FUNCTION:
  - F1
  - F2
  - F3
  - F4
  - F5
  - F6
  - F7
  - F8
  - F9
  - F10
  - '!'
  - '@'
  - '#'
  - $
  - '%'
  - {t: ▽, type: trans}
  - '`'
  - ^
  - '&'
  - '*'
  - (
  - )
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - F11
  - F12
  - /
  - ;
  - ''''
  - '['
  - ']'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  - {t: ▽, type: trans}
  NUM:
  - /
  - KP 7
  - KP 8
  - KP 9
  - '-'
  - /
  - KP 7
  - KP 8
  - KP 9
  - '-'
  - '*'
  - KP 4
  - KP 5
  - KP 6
  - +
  - {t: ▽, type: trans}
  - KP NUMLOCK
  - '*'
  - KP 4
  - KP 5
  - KP 6
  - +
  - KP 0
  - KP 1
  - KP 2
  - KP 3
  - .
  - '='
  - {t: ▽, type: trans}
  - KP 0
  - KP 1
  - KP 2
  - KP 3
  - .
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '='
  ARROW:
  - ESCAPE
  - PAGE UP
  - UP ARROW
  - PAGE DOWN
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - PAGE UP
  - UP ARROW
  - PAGE DOWN
  - DEL
  - HOME
  - LEFT ARROW
  - DOWN ARROW
  - RIGHT ARROW
  - END
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - HOME
  - LEFT
  - DOWN ARROW
  - RIGHT
  - END
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  MOUSE:
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '&mkp MB1'
  - '&mkp MB3'
  - '&mkp MB2'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  SCROLL:
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  '6':
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: BT, h: '0'}
  - {t: BT, h: '1'}
  - {t: BT, h: '2'}
  - {t: BT, h: '3'}
  - {t: BT, h: '4'}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '1'
  - '2'
  - '3'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '&bootloader'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - BT CLR
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - BT CLR ALL
combos:
- p: [10, 11]
  k: TAB
- p: [12, 11]
  k: Sft+TAB
- p: [11, 10, 12, 13]
  k: '&to_layer_0 CAPSLOCK'
- p: [30, 31]
  k: ','
- p: [31, 32]
  k: .
- p: [32, 33]
  k: '?'
- p: [19, 20]
  k: ''''
- p: [20, 21]
  k: '"'
- p: [17, 18]
  k: ;
- p: [18, 19]
  k: ':'

keymap-drawer/glove43tb.yaml (after)
layout: {zmk_keyboard: glove43tb}
layers:
  default:
  - Q
  - W
  - E
  - R
  - T
  - Y
  - U
  - {t: I, h: SCROLL}
  - O
  - P
  - A
  - S
  - D
  - F
  - G
  - Sft+Gui+S
  - ','
  - H
  - J
  - K
  - L
  - '-'
  - Z
  - X
  - C
  - V
  - B
  - /
  - .
  - N
  - M
  - '&mkp MB1'
  - {t: '&to_layer_0 F24', h: SCROLL}
  - '&mkp MB2'
  - LEFT SHIFT
  - LEFT CONTROL
  - LEFT WIN
  - LEFT ALT
  - {t: SPACE, h: NUM}
  - {t: '&to_layer_0 LC(SPACE)', h: ARROW}
  - BACKSPACE
  - {t: ENTER, h: FUNCTION}
  - DEL
  FUNCTION:
  - F1
  - F2
  - F3
  - F4
  - F5
  - F6
  - F7
  - F8
  - F9
  - F10
  - '!'
  - '@'
  - '#'
  - $
  - '%'
  - {t: ▽, type: trans}
  - '`'
  - ^
  - '&'
  - '*'
  - (
  - )
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - F11
  - F12
  - /
  - ;
  - ''''
  - '['
  - ']'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  - {t: ▽, type: trans}
  NUM:
  - /
  - KP 7
  - KP 8
  - KP 9
  - '-'
  - /
  - KP 7
  - KP 8
  - KP 9
  - '-'
  - '*'
  - KP 4
  - KP 5
  - KP 6
  - +
  - {t: ▽, type: trans}
  - KP NUMLOCK
  - '*'
  - KP 4
  - KP 5
  - KP 6
  - +
  - KP 0
  - KP 1
  - KP 2
  - KP 3
  - .
  - '='
  - {t: ▽, type: trans}
  - KP 0
  - KP 1
  - KP 2
  - KP 3
  - .
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '='
  ARROW:
  - ESCAPE
  - PAGE UP
  - UP ARROW
  - PAGE DOWN
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - PAGE UP
  - UP ARROW
  - PAGE DOWN
  - DEL
  - HOME
  - LEFT ARROW
  - DOWN ARROW
  - RIGHT ARROW
  - END
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - HOME
  - LEFT
  - DOWN ARROW
  - RIGHT
  - END
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  MOUSE:
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '&mkp MB1'
  - '&mkp MB3'
  - '&mkp MB2'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  SCROLL:
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  '6':
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: BT, h: '0'}
  - {t: BT, h: '1'}
  - {t: BT, h: '2'}
  - {t: BT, h: '3'}
  - {t: BT, h: '4'}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '1'
  - '2'
  - '3'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '&bootloader'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - BT CLR
  - {type: held}
  - {type: held}
  - {type: held}
  - {type: held}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - BT CLR ALL
combos:
- p: [10, 11]
  k: TAB
- p: [12, 11]
  k: Sft+TAB
- p: [11, 10, 12, 13]
  k: '&to_layer_0 CAPSLOCK'
- p: [30, 31]
  k: ','
- p: [31, 32]
  k: .
- p: [32, 33]
  k: /
- p: [20, 21]
  k: ''''
- p: [19, 20]
  k: ;
- p: [0, 1]
  k: ESCAPE
- p: [6, 7]
  k: '['
- p: [7, 8]
  k: ']'
- p: [8, 9]
  k: \
- p: [1, 2]
  k: '`'
- p: [34, 35, 36, 37]
  k: {t: '&to_layer_0 K_CMENU', h: '6'}

keymap-drawer/glove43tb.yaml (diff)
@@ -1,7 +1,7 @@
 layout: {zmk_keyboard: glove43tb}
 layers:
   default:
-  - {t: Q, h: ESCAPE}
+  - Q
   - W
   - E
   - R
@@ -40,7 +40,7 @@ layers:
   - LEFT WIN
   - LEFT ALT
   - {t: SPACE, h: NUM}
-  - {t: '&to_layer_0 INT_MUHENKAN', h: ARROW}
+  - {t: '&to_layer_0 LC(SPACE)', h: ARROW}
   - BACKSPACE
   - {t: ENTER, h: FUNCTION}
   - DEL
@@ -299,10 +299,10 @@ layers:
   - {t: ▽, type: trans}
   - {t: ▽, type: trans}
   - BT CLR
-  - {t: ▽, type: trans}
-  - {t: ▽, type: trans}
-  - {t: ▽, type: trans}
-  - {t: ▽, type: trans}
+  - {type: held}
+  - {type: held}
+  - {type: held}
+  - {type: held}
   - {t: ▽, type: trans}
   - {t: ▽, type: trans}
   - {t: ▽, type: trans}
@@ -320,12 +320,20 @@ combos:
 - p: [31, 32]
   k: .
 - p: [32, 33]
-  k: '?'
-- p: [19, 20]
-  k: ''''
+  k: /
 - p: [20, 21]
-  k: '"'
-- p: [17, 18]
+  k: ''''
+- p: [19, 20]
   k: ;
-- p: [18, 19]
-  k: ':'
+- p: [0, 1]
+  k: ESCAPE
+- p: [6, 7]
+  k: '['
+- p: [7, 8]
+  k: ']'
+- p: [8, 9]
+  k: \
+- p: [1, 2]
+  k: '`'
+- p: [34, 35, 36, 37]
+  k: {t: '&to_layer_0 K_CMENU', h: '6'}
